NEXT_PUBLIC_HOST="http://localhost:3000"
NEXT_API_BASE_URL="https://valadate.merlin.dev.project-progress.net"
NEXT_FACEBOOK_APP_ID="1648935228679261"
NEXT_FACEBOOK_SECRET="96aff3ed4bba89ccfb419d4d0ab5da0e"
NEXT_PUBLIC_JWT_KEY="eGoTfEtz4eP6vWHnwHp34gwdV7z76R9jXMaTMMqahjJC5bdicP8xZMc3PFEtLIt3"